*{
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.lmao {
	width: 80%;
	margin: 20px auto;
}

.lmao .header {
	width: 100%;
	height: 150px;
	background-image: linear-gradient(to right, rgb(255, 163, 5), yellow);
	/* display: flex; */
	align-items: right;
	position: relative;
} 
.lmao .header img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 2px solid gray;
	position: absolute;
	top: 30px;
	left: 50px;
	filter: grayscale(100%);
	transition: 0.5s;
	/* opacity: 0; */
}

.lmao .header img:hover{
	transform: scale(1.1);
}
.column{
	float: left;	
}

.leftpart{
	float:left;
	width: 25%;
	background-image: linear-gradient(rgb(243, 235, 235),rgba(199, 191, 191, 0.989));
	text-align: center;	
	border-bottom-left-radius: 10%;
	border-bottom-right-radius: 10%;
	/* margin-bottom: 30px; */
}
.rightpart{
	float: left;
	width: 75%;
	padding-left: 30px;
	padding-top:  30px;

} 

.contact{
	margin-top: 110px ;			
	margin-bottom: 30px;
}

.contact h3{
	margin-bottom: 30px;
	font-size: 23px;
}

.info{
	margin-bottom: 30px;
}

.dotted_line{
	border-bottom: 3px dotted black;
	width: 100%;
	margin-bottom: 20px;
}

.Aboutme h3{
	margin-bottom: 20px;
}

.expertise{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 40px 50px;
	padding: 30px;
}

.bar p{
	font-size: 15px;
	font-weight: normal;
}

.bar span{
	display: block; 
	height: 8px;
	background-color:lightgrey;
	border-radius: 15px;
	position: relative;
}


.bar span::before{
	position: absolute;
	content: "";
	height: 100%;
	width: 25%;
	background-color: black;
	border-radius: 15px;
}